# jspringbot-selenium

./: README.md  pom.xml
src/main/java/org/jspringbot/keyword/selenium/: AbstractSeleniumKeyword.java  AppiumDesiredCapabilitiesBean.java  BrowserMobProxyBean.java  ConfigureJULToUseConfig.java  DesiredCapabilitiesBean.java  DriverCallable.java  OsCheck.java  SauceLabsLifeCycleHandler.java  SeleniumHelper.java
src/main/java/org/jspringbot/keyword/selenium/flex/: FlexSeleniumHelper.java  FlexSeleniumPageDriverImpl.java
src/main/java/org/jspringbot/keyword/selenium/flex/call/: FlashCallTimer.java
src/main/java/org/jspringbot/keyword/selenium/web/: ElementShouldContainAttribute.java  GetAllButtons.java  GetAllOnclicks.java  GetHAR.java  GetHAREntries.java  GetHARPageLoadTime.java  GetHARTransferredSize.java  GetJSErrorMessageList.java  GetListValues.java  Keyboard.java  NewHAR.java  NewHARFromURL.java  SaveHAR.java  URLCaptureScreenshot.java  WaitTillElementDisappear.java  WaitTillTextMatches.java
src/main/resources/: libdoc.intro  logging.properties  spring-libdoc.xml
src/main/resources/desc/: ElementShouldContainAttribute.txt  GetHAR.txt  GetHARPageLoadTime.txt  GetHARTransferredSize.txt  GetListValues.txt  GetLocation.txt  GetMatchingCSSCount.txt  GetWindowHandle.txt  GetWindowHandles.txt  NewHAR.txt  SaveHAR.txt  WaitTillElementDisappear.txt  WaitTillElementFound.txt  WaitTillTextMatches.txt  ZoomOut.txt
src/main/resources/spring/: spring-browser-mob-proxy.xml  spring-selenium-appium-android.xml  spring-selenium-chrome-remote.xml  spring-selenium-chrome-without-timeout.xml  spring-selenium-chrome.xml  spring-selenium-common.xml  spring-selenium-firefox.xml  spring-selenium-flex.xml  spring-selenium-hub.xml  spring-selenium-ie.xml  spring-selenium-ios-hub.xml  spring-selenium-saucelabs-android.xml  spring-selenium-saucelabs-common.xml  spring-selenium-saucelabs-ios.xml  spring-selenium-saucelabs-phone.xml  spring-selenium-saucelabs.xml
src/test/java/org/jspringbot/keyword/selenium/: SeleniumHelperTest.java
src/test/resources/: jspringbot.properties
